<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_4FXOUKXMEearMa2pHWcc9g" name="Conceptual Package Diagram">
  <packagedElement xmi:type="uml:Package" xmi:id="_BDiqQKXNEearMa2pHWcc9g" name="Gestión Curricular [CM]"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_BDmUoKXNEearMa2pHWcc9g" client="_BDmUoaXNEearMa2pHWcc9g" supplier="_BDuQcKXNEearMa2pHWcc9g"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BDmUoaXNEearMa2pHWcc9g" name="Orientación Académica [AA]"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BDrNIKXNEearMa2pHWcc9g" name="Redes Sociales [SM]"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_BDiqQaXNEearMa2pHWcc9g" client="_BDiqQKXNEearMa2pHWcc9g" supplier="_BDuQcKXNEearMa2pHWcc9g"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BDuQcKXNEearMa2pHWcc9g" name="Infraestructura"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BDwssKXNEearMa2pHWcc9g" name="Banco de Proyectos [PB]"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_BDwssaXNEearMa2pHWcc9g" client="_BDwssKXNEearMa2pHWcc9g" supplier="_BDiqQKXNEearMa2pHWcc9g"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_BDzI8KXNEearMa2pHWcc9g" client="_BD2zUKXNEearMa2pHWcc9g" supplier="_BDuQcKXNEearMa2pHWcc9g"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_BDrNIaXNEearMa2pHWcc9g" client="_BDrNIKXNEearMa2pHWcc9g" supplier="_BDuQcKXNEearMa2pHWcc9g"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_BDwssqXNEearMa2pHWcc9g" client="_BDwssKXNEearMa2pHWcc9g" supplier="_BDuQcKXNEearMa2pHWcc9g"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BD0XEKXNEearMa2pHWcc9g" name="Seguridad [SE]"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BD2zUKXNEearMa2pHWcc9g" name="Calendario Académico [AS]"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_BDpX8KXNEearMa2pHWcc9g" name="Configuracion [CF]"/>
</uml:Model>
